# AndroidStudy

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/: A11ListViewObject.java  A11UserAdapter.java  A11UserInfo.java  Boss4Fragment.java  F03Fragment.java  FirstFragment.java  IndexVPAdapter.java  MainActivity.java  MainActivity2.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dig_btn_selector.xml  sym_btn_selector.xml
app/src/main/res/layout/: activity_a01_calculator.xml  activity_a02_bigger.xml  activity_a03_about.xml  activity_a04_vedioplayer.xml  activity_a05_vibrate.xml  activity_a06_pc_muscle.xml  activity_a07_dynamic_layout.xml  activity_a08_file.xml  activity_a09_storage.xml  activity_a10_dymatic_view.xml  activity_a11_item.xml  activity_a11_list_view.xml  activity_a11_list_view_object.xml  activity_a11_list_view_object_item.xml  activity_a12_grid_view.xml  activity_a12_grid_view_item.xml  activity_a13_diy_view.xml  activity_a14_fragment.xml  activity_a15_service_player.xml  activity_a15_service_start_bind.xml  activity_a15_test_service.xml  activity_a16_bottom_tab.xml  activity_a17_view_pager_tab.xml  activity_a18_tablayout_tab.xml  activity_a19_tab_layout.xml  activity_a20_unit_t_v_f.xml  activity_a21_permission.xml  activity_a22_dialog.xml  activity_a23_broadcast.xml  activity_a24_recycle_view_decoration.xml  activity_a24_recycler_view_shu.xml  activity_a25_content_provider.xml  activity_a26_notification.xml  activity_a27_web_view.xml  activity_a28_ok_http.xml  activity_a29_async_task.xml  activity_a30_handler.xml  activity_a31_diy_in_rect.xml  activity_caiyun_realtime_weather.xml  activity_download.xml  (+15 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs_round_button.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+91 files in other folders)
