<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="计算器" />

                <Button
                    android:id="@+id/bigger"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="放大" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="振动" />

                <Button
                    android:id="@+id/pcMuscle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="振动码转换" />

            </LinearLayout>

            <Button
                android:id="@+id/dynamicLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="点击添加一列" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="文件创建" />

                <Button
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="存储文件" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="ListView" />

                <Button
                    android:id="@+id/list_view2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="ListView2" />

                <Button
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="GridView" />
            </LinearLayout>

            <Button
                android:id="@+id/diy_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="自定义控件" />

            <Button
                android:id="@+id/fragment_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="Fragment旋转屏幕" />

            <Button
                android:id="@+id/tl_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="各种TabLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tab_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="按鈕切換tab" />

                <Button
                    android:id="@+id/tab_viewpage"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="viewPage" />

                <Button
                    android:id="@+id/tl_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="Tablayout" />

            </LinearLayout>

            <Button
                android:id="@+id/tab_u3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="tab的实现TabLayout + ViewPager + Fragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/player_service"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="Service播放" />

                <Button
                    android:id="@+id/bind_start_service"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onClickBtn"
                    android:text="Service启动方式" />
            </LinearLayout>

            <Button
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="动态权限申请" />

            <Button
                android:id="@+id/dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="对话框" />

            <Button
                android:id="@+id/broadcast"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="广播" />
            <Button
                android:id="@+id/mvp_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onClickBtn"
                android:text="Mvp登陆" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

