<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dym_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.a07_dynamicLayout">

    <Button
        android:id="@+id/dyn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dynAdd"
        android:text="添加" />
</LinearLayout>