<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.a08_file">

    <Button
        android:id="@+id/externalStoragePublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="createFile"
        android:text="externalStoragePublic" />

    <Button
        android:id="@+id/externalCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="createFile"
        android:text="externalCache" />

    <Button
        android:id="@+id/externalFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="createFile"
        android:text="ExternalFiles" />

</LinearLayout>