<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/i24_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/i24_text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textColor="#8BC34A"
        android:textSize="40sp" />

</LinearLayout>